PORT =  3000
DATABASE_URL = 'postgresql://postgres.iznehqnvoserafpslyyc:IhrD56hXjGdt7O93@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
REDIS_URL="127.0.0.1:6379"
CLIENT_URL = "http://localhost:4300"
FIREBASE_API_KEY = "AIzaSyAxSKEJR8pSxmSJuCIAVbqbFgsaxD49atQ"
FIREBASE_AUTH_DOMAIN = "theheyapp.firebaseapp.com"
FIREBASE_PROJECT_ID = "theheyapp"
FIREBASE_STORAGE_BUCKET = "theheyapp.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "553990771101"
FIREBASE_APP_ID = "1:553990771101:web:a478675ac7e8543cb95f74"
FIREBASE_MEASUREMENT_ID = "G-KP9Z1HTV5V"